# NewsViews

app/: build.gradle
app/src/androidTest/java/com/rasel/newsviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/newsviews/: ExpandableListAdapter.java  ExpandedMenuModel.java  MainActivity.java  SlidePagerAdapter.java  SplashScreen.java
app/src/main/java/com/rasel/newsviews/adapter/: ExpandableListAdapter.java  GoogleNewsAdapter.java  GoogleNewsAdapterReverseOrder.java
app/src/main/java/com/rasel/newsviews/api/: JsonPlaceHolderApi.java  RetrofitClient.java  RetrofitClient_Number.java
app/src/main/java/com/rasel/newsviews/model/: Articles.java  ExpandedMenuModel.java  GoogleNewsResponse.java
app/src/main/java/com/rasel/newsviews/view/: LoginActivity.java  MainActivity.java  NewsDetails.java  NewsPaper.java  NumberText.java  SplashScreen.java  SplashScreenThree.java  SplashScreenTwo.java  VersionActivity.java
app/src/main/res/drawable/: ic_newspaper.xml  ic_person_black_24dp.xml  ic_refresh_black_24dp.xml  progress_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  activity_news_paper.xml  activity_number_text.xml  activity_splash_screen.xml  activity_splash_screen_three.xml  activity_splash_screen_two.xml  activity_version.xml  listheader.xml  nav_header_main.xml  news_list_item.xml  slide_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/rasel/newsviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
